<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>168</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
GameManager
--
Instance: GameManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIManager
--
Instance: UIManager
_weaponManager: WeaponManager
--
void UpdateWeaponUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>568</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PlayerInputHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>484</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PlayerController
--
_moveSpeed: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>524</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>612</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
InputActions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>592</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>304</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyManager
--
Instance: EnemyManager
_activeEnemies: List&lt;EnemyBase&gt;
--
void SpawnEnemy(
    position: Vector3, 
    enemyType: EnemyType
  )
void RemoveEnemy(enemy: EnemyBase)
void ClearAllEnemies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>436</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyBase
--
_attackCooldown: float
_health: Health
--
virtual void Die(
  topWeapon: string
  topDamage: float
)
abstract void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>380</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>504</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>584</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EnemySpinach
--
_sporePrefab: GameObject
_sporeSpeed: float
_sporeDamage: float
_sporeCount: float
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>584</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EnemyPotato
--
_rootPrefab: GameObject
_rootSpawnOffset: float
_rootDamage: float
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>772</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EnemyAttack.IEnemyAttack
--
--
void SetProperties(
    damgae: float,
    direction: Vector2 = null,
    speed: float = 0f
)
void Execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>656</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyAttack.RootAttack
--
damage: float
--
void OnTriggerEnter2D(...)
void Start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>700</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>656</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyAttack.SporeAttack
--
damage: float
speed: float
direction: Vector2
--
void OnTriggerEnter2D(...)
void Start()
void Update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>720</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>624</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>632</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>192</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
TEST_EnemySpawner
--
_potatoSpawnButton: Button
_spinachSpawnButton: Button
--
void SpawnPotato()
void SpawnSpinach()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>348</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>132</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>440</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
Health
--
maxHealth: float
currentHealth: float
--
void TakeDamage(damage: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>364</y>
      <w>172</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>480</y>
      <w>128</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;290.0;900.0;10.0;900.0;20.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>244</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIWeapon
--

--
UpdateUI(weapon IWeapon)
PoC_GetWeaponColor(weaponName: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>592</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWeapon
--
Name: string
HasAmmo: bool
Ammo: int
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>708</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponKnife
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>640</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>708</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponSoysauce
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>708</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponSalt
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>640</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>640</y>
      <w>68</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>476</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponManager
--
_weaponPrefabs: List&lt;GameObject&gt;
_currentWeaponIndex: int
_currentWeapon: IWeapon
--
void Start()
void Attack()
void SwitchWeapon()
IWeapon GetCurrentWeapon()
string GetCurrentWeaponName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>544</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>364</y>
      <w>308</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>160</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;File&gt;&gt;
Enmus.cs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>132</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
MainCamera
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>172</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
CameraFollow
--

--
void SetTarget(newTarget: Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>148</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>132</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
TestSpawnerCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>40</y>
      <w>276</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>152</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>456</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>480</y>
      <w>320</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>780.0;10.0;770.0;990.0;10.0;990.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>52</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScriptableObject&gt;&gt;
Item
--
ItemName: string
type: Enums.ItemType
MaxStackSize: int
DropChance: float
RequiredWeapon: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
ItemDrop
--
_possibleDrops: Item[]
_logManager: UILogManager
--
void DropItem(
  topWeapon: string,
  topDamage: float
)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>448</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
CookingManager
--
_inventoryManager: InventoryManager
_cookingPanel: GameObject
--
bool CanCraftRecipe(recipe: Recipe)
void CraftRecipe(recipe: Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>364</y>
      <w>48</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>496</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
InventoryManager
--
_seasoningSlots: List&lt;InventorySlot&gt;
_ingredientSlots: List&lt;InventorySlot&gt;
_cookingSlots: List&lt;InventorySlot&gt;
--
bool AddItem(item: Item, quantity: int = 1)
void RemoveItem(item: Item, quantity: int = 1)
List&lt;InventorySlot&gt; GetSlots(type Enums.ItemType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>584</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
Item: Item
Quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>556</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>512</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>364</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>516</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>44</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScriptableObject&gt;&gt;
Recipe
--
RecipeName: string
Output: Item
RequredIngredient: Item
IngredientQuantity: int
RequiredSeaoning: Item
SeasoningQuantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>184</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
UIWeapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>204</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>128</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
HUDCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>148</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>40</y>
      <w>196</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>236</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UILogManager
--
_logText: TextMeshProUGUI
_maxLogLines: int
_logs: List&lt;string&gt;
--
void AddLog(message: string)
void UpdateLogDisplay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>188</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
LogCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>208</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>40</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>188</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
InventoryCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>240</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIInventory
--
(...)
--
void SetTab(tab ItemType)
void UpdateUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>208</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>56</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>188</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
CookingCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>32</y>
      <w>184</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>240</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UICooking
--
(...)
--
void UpdateCraftButtons()
void CraftRecipe(index: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>208</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>240</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIDebugLog
--
(...)
--
void AddDamageLog(...)
void UpdateLogText(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>192</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
DebugCanvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>24</y>
      <w>316</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
child</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>212</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
component</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>188</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enums&gt;&gt;
EnemyType
--
Potato = 0,
Spinach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enums&gt;&gt;
ItemType
--
Seasoning = 0,
Ingredient,
Cooking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>808</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
Projectile
--
_speed: float
_lifeTime: float
(...)
--
void HitEnemy()
void SetExplosionDamage(damage: int)
void SetWeaponName(weaponName: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>896</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
Explosion
--
(...)
--
void OnTriggerEnter2D(...)
void OnTriggerStay2D(...)
void SetDamage(...)
void SetWeaponName(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>864</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>748</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>748</y>
      <w>24</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>808</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
AttackTrigger
--
(...)
--
void SetDamage(...)
void SetWeaponName(...)
void OnTriggerEnter2D(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>748</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>864</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>748</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
