<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>72</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
GameManager
--
Instance: GameManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>280</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIManager
--
Instance: UIManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>476</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PlayerInputHandler
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>388</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PlayerController
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>428</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>540</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
InputActions
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>516</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>284</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyManager
--
Instance: EnemyManager
--
void SpawnEnemy(
    position: Vector3, 
    enemyType: EnemyType
  )
void RemoveEnemy(enemy: EnemyBase)
void ClearAllEnemies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyManager
--
maxHealth: float
attackCooldown: float
--
void TakeDamage(damage: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>348</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>488</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EnemySpinach
--
sporeSpeed: float
sporeDamage: float
sporeCount: float
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>488</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EnemyPotato
--
rootSpawnOffset: float
rootDamage: float
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>440</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>744</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EnemyAttack.IEnemyAttack
--
--
void SetProperties(
    damgae: float,
    direction: Vector2 = null,
    speed: float = 0f
)
void Execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>600</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyAttack.RootAttack
--
damage: float
--
void OnTriggerEnter2D(...)
void Start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>644</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>600</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
EnemyAttack.SporeAttack
--
damage: float
speed: float
direction: Vector2
--
void OnTriggerEnter2D(...)
void Start()
void Update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>664</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>528</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>528</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>88</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PoC_TestSpawner
--
--
Start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>564</x>
      <y>56</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Test
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>280</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameObject&gt;&gt;
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>308</y>
      <w>140</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>388</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
PlayerHealth
--
maxHealth: float
currentHealth: float
--
void TakeDamage(damage: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>308</y>
      <w>68</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>428</y>
      <w>388</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;930.0;890.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>388</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
UIWeapon
--

--
UpdateUI(weapon IWeapon)
PoC_GetWeaponColor(weaponName: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>516</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWeapon
--
Name: string
HasAmmo: bool
Ammo: int
--
void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>632</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponKnife
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>564</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>640</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponSoysauce
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>632</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponSalt
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>564</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>564</y>
      <w>68</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>388</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonoBehaviour&gt;&gt;
WeaponManager
--
currentWeaponIndex: int
currentWeapon: IWeapon
--
void Start()
void Attack()
void SwitchWeapon()
IWeapon GetCurrentWeapon()
string GetCurrentWeaponName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>456</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>308</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>72</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;File&gt;&gt;
Enmus.cs
--
&lt;&lt;Enmueration&gt;&gt;
Enums.EnemyType
--
Potato = 0,
Spinach</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
